@import '~antd/es/style/themes/default.less';
.container {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  // align-items: center;
  .warp{
    width: 300px;
    .headimg{
      margin-top: 100px;
      display: flex;
      justify-content: center;
    }
    .nickname{
      margin-top: 50px;
      display: flex;
      justify-content: center;
      font-size: 16px;
      color: gray;
    }
    .host{
      margin-top: 10px;
      display: flex;
      justify-content: center;
      font-size: 14px;
      color: gray;
      .icon{
        font-size: 30px;
        margin-right: 15px;
      }
    }
    .btn{
      margin-top: 80px;
      display: flex;
      justify-content: center;
    }
  }
}